<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto created</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        .container{
            display:flex;

            background-color: aquamarine;
            margin: 100px 150px;
            padding: 50px;;
            height:0 auto;
            width:0 auto;
        }
        .contant{
            background-color: cadetblue;
        } */

    </style>
     <header>
        <nav class="change">
            <ul>
                <li><a href="audio.html">audio</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="form.html">form</a></li>
                <li><a href="flex.html">flex</a></li>
                <li><a href="center.html">center</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>

    </header>
</head>
<body>
    <div class="container">
        <div class="contant">
        <h1>My contant blog</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ipsam, iste optio nesciunt earum voluptates voluptatum maxime voluptatibus exercitationem dolore eos corporis, in ut reprehenderit aperiam? Nostrum accusamus eius exercitationem?</p></div>
    
    </div>
</body>
</html>